# sort_game

./: .gitignore  angular.json  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/de/sortgame/: SortGameApplication.java  WebSecurityConfig.java
backend/src/main/java/de/sortgame/delegate/: EventsDelegateImpl
backend/src/main/resources/: api.yaml
frontend/: README.md  angular.json  karma.conf.js  ng-openapi-gen.json  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/: index.html
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
